# Definieer de poort waarop Nginx moet luisteren
listen 8080;
root /webserver/www;

server {
    # Definieer het hostadres en poortnummer voor dit serverblok
    listen 8080;
    server_name _;
    root /pad/naar/hoofdmap;

    # Definieer de locatie van de standaardfoutpagina's
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # Definieer de limiet voor de grootte van het client request body
    # client_max_body_size 10M;

    # Definieer de locatie van de standaardbestanden voor directorylisting
    index index.html;

    # Definieer eventuele andere standaard configuraties

    # Definieer de locatie van de standaard error- en access-logbestanden
    access_log /logs/access.log;
    error_log /logs/error.log;
}

# Serverblok voor specifieke hosts

server {
#     # Definieer het hostadres en poortnummer voor dit serverblok
    listen 8070;

#     # Definieer de locatie van de hoofdmap van je website
    root /pad/naar/hoofdmap;
    server_name example.com;

#     # Definieer de locatie van specifieke routes
    location / {
        allow GET; #dit is een comm;;;entaarregel;
        allow POST;
        allow DELETE; #dit is een commentaarregel
    }

    location /files/photos {
        allow GET; #dit is een comm;;;entaarregel;
        allow POST;
        allow DELETE; #dit is een commentaarregel
    }

    location /files/photos/main/hello/ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        allow GET; #dit is een comm;;;entaarregel;
        allow POST;
        allow DELETE; #dit is een commentaarregel
    }

#     # Voer CGI-scripts uit op basis van de bestandsextensie
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

#     # Definieer eventuele andere routes of configuraties

#     # Definieer de logbestanden voor deze host
    access_log /logs/example.com.access.log;
    error_log           /logs/example.com.error.log;
}