
listen 8080;
root /webserver/www;
client_max_body_size 100Y; #ERROR HERE

server {

    listen 8080;
    server_name _;
    root /home/cpost/Desktop/webserv;
    autoindex on;

    error_page 405 /405.html;
    error_page 500 502 503 504 /50x.html;

    location .py {
        alias /home/cpost/Desktop/webserv/cgi-bin/;
    }

    index index.html;
    
    redirect https://www.google.com;

    access_log /logs/access.log;
    error_log /logs/error.log;
}


server {

    listen 8070;


    root  /home/rvan-mee/projects/webserv;
    server_name example.com;
    uploads_dir /files/uploads;


    autoindex on;

    index src/http/directory.html;

    location /{
        autoindex off;
        allow GET;
        allow DELETE;
    }

    location .py {
        alias /home/rvan-mee/projects/webserv/cgi-bin/;
    }

    location /redirect/ {
        redirect https://www.google.com;
    }

    location /files/photos {
        allow GET; 
        allow POST;
        allow DELETE; 
    }

    location /files/photos/main/hello/ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        allow GET; 
        allow POST;
        allow DELETE; 
    }

    location ~ \.py$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    access_log /logs/example.com.access.log;
    error_log           /logs/example.com.error.log;
}
