<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .image-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Webserv</h1>
        <!-- <img src="https://media.giphy.com/media/3o7aDcz6Y0fzWYvU5G/giphy.gif" alt="Twerk" width="300" height="300"> -->
        <img src="https://media.giphy.com/media/3o7aDcz6Y0fzWYvU5G/giphy.gif" alt="Twerk" width="300" height="300">

        <p>Code 'n Twerk: Webserver Work</p>
        <button type="button" class="buttonCustom" onclick="window.location.href='#';">Stress test</button>
        <form method="post" action="/" enctype="multipart/form-data">
            <div>
              <label for="file">Choose a file</label>
              <input type="file" id="file" name="myFile" />
            </div>
            <div>
              <button>Send the file</button>
            </div>
          </form>
        <!-- <button type="button" class="buttonCustom" onclick="window.location.href='#';">Stress test</button> -->

    </div>
    </div>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .buttonCustom {
            width: 120px;
            padding: 10px;
            border-radius: 50px;
            border: 0px;
            background: #ffbf00;
        }

        .buttonCustom:hover {
            background: #ffbf00cf;
        }
    </style>
</body>

</html>
