<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        .image-container {
            margin-top: 20px;
        }
        </style>
</head>
<body>
    <div class="content">
        <h1>Webserv</h1>
        <p>Code 'n Twerk: Webserver Work</p>
        <button type="button" class="buttonCustom" onclick="window.location.href='#';">Stress test</button>
    </div>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }
        .buttonCustom {
            width: 120px;
            padding: 10px;
            border-radius: 50px;
            border: 0px;
            background: #ffbf00;
        }
        .buttonCustom:hover
        {
            background: #ffbf00cf;
        }
    </style>
</body>
</html>